DEBUG=True
SECRET_KEY=django-insecure-jkzy+zi^(p+)ga+ho#l0lx@9^st-#4b5n_rm40^h@e&i&)&qab
DOMAIN_NAME=http://127.0.0.1:8000

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

DATABASE_NAME=store_db
DATABASE_USER=store_username
DATABASE_PASSWORD=11111111aa
DATABASE_HOST=localhost
DATABASE_PORT=5432

EMAIL_HOST=smtp.yandex.com
EMAIL_PORT=465
EMAIL_HOST_USER=store-server11@yandex.ru
EMAIL_HOST_PASSWORD=11111111aa11111111
EMAIL_USE_SSL=True

STRIPE_PUBLIC_KEY=pk_test_51MX0GlCYbLYonxxNm1zDqvQPlk95VpjivuB1q8IwNPIKeL5qjQkPJgvw2c7kveKSLGdlQ5Bs07cxslJtK83e4lnj00h7BfZ6vk
STRIPE_SECRET_KEY=sk_test_51MX0GlCYbLYonxxNQBPPp2QuhwbMwfG1jUkrVQfRJkda2v0Wr9Z7PSjf1nM1Qbb4a3kNVWkkLEPHTSahJX6gEksl00HUIu6wO8
STRIPE_WEBHOOK_SECRET=whsec_370eed6c55538d1c1167e4bc158b9c3b821747311ad4d35efecb05ababd5962a
